#Constants
PKGCONFIG = pkg-config
CXX = g++

#Flags
CXXFLAGS = -O3 -flto -Wall -Wextra -pedantic
LDFLAGS = -s
FILENAME ?= CGE_Sample

#Other CXX flags (mostly stuff for wildcard dependencies)
CXXFLAGS += -MMD -MP -MF $@.d

#Sources to compile
SOURCES += \
	Sample

#Compile the CuckyGameEngine library with OpenGL backend
CXXFLAGS += -DCGE_COMPILE_GLFW `$(PKGCONFIG) --cflags glfw3`
LIBS += `$(PKGCONFIG) --libs glfw3`
SOURCES += \
	src/CGE/CuckyGameEngine \
	src/CGE/GLFW/Core \
	src/CGE/GLFW/Render \
	src/CGE/OpenGL/Render

#Include the CuckyGameEngine library
CXXFLAGS += -Isrc

#What to compile
OBJECTS = $(addprefix obj/$(FILENAME)/, $(addsuffix .o, $(SOURCES)))
DEPENDENCIES = $(addprefix obj/$(FILENAME)/, $(addsuffix .o.d, $(SOURCES)))

#Compile our code
all: build/$(FILENAME)

#Link executable
build/$(FILENAME): $(OBJECTS)
	@mkdir -p $(@D)
	@echo Linking...
	@$(CXX) $(CXXFLAGS) $(LDFLAGS) $^ -o $@ $(LIBS)
	@echo Finished linking $@

#Compile source
obj/$(FILENAME)/%.o: %.cpp
	@mkdir -p $(@D)
	@echo Compiling $<
	@$(CXX) $(CXXFLAGS) $< -o $@ -c
	@echo Compiled!

#Include modified .h dependencies
include $(wildcard $(DEPENDENCIES))

#Remove all our compiled objects
clean:
	@rm -rf obj
